{
	"$schema": "https://json.schemastore.org/tsconfig",
	"extends": "@aipacto/shared-tsconfig/ui.json",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"~components": ["./src/components/index.ts"]
		},
		"rootDir": "src",
		"outDir": "dist"
	},
	"include": ["src"],
	"references": [
		{
			"path": "../../packages/shared/domain"
		},
		{
			"path": "../../packages/shared/ui/core"
		},
		{
			"path": "../../packages/shared/ui/localization"
		}
		// {
		// 	"path": "../../packages/shared/utils/logging"
		// }
	]
}
