{
	"name": "aipacto",
	"version": "0.0.0",
	"repository": "https://github.com/guillempuche/pacto_chat",
	"packageManager": "yarn@4.7.0",
	"engines": {
		"node": ">=22",
		"yarn": ">=4"
	},
	"type": "module",
	"workspaces": [
		"apps/*",
		"packages/agents/*",
		"packages/agents/infrastructure/*",
		"packages/harvesting/*",
		"packages/harvesting/infrastructure/*",
		"packages/shared/*",
		"packages/shared/infrastructure/*",
		"packages/shared/ui/*",
		"packages/shared/utils/*",
		"packages/workspace/*",
		"packages/workspace/infrastructure/*"
	],
	"scripts": {
		"______ Development ______": "Run applications in development mode",
		"server": "yarn turbo run @aipacto/apps-server#start",
		"web": "yarn workspace @aipacto/apps-expo web",
		"chrome": "\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --remote-debugging-port=9222 &",
		"______ Build ______": "Build and run the monorepo",
		"build": "DO_NOT_TRACK=1 TURBO_TELEMETRY_DISABLED=1 turbo run build --verbosity=2",
		"______ Setup ______": "Project initialization",
		"prepare": "lefthook install",
		"setup": "tsx scripts/setup.ts development",
		"generate-paths": "yarn workspace @aipacto/shared-tsconfig generate-paths",
		"______ Cleanup ______": "Clean project files and dependencies",
		"clean-nodemodules": "rm -rf node_modules && rm -rf ./apps/*/node_modules && rm -rf ./packages/**/node_modules && yarn cache clean && rm -rf yarn.lock",
		"______ Check ______": "Validate code and dependencies",
		"check-deps": "syncpack list",
		"check-secrets": "secretlint '**/*'",
		"check-types": "turbo run check-types --affected",
		"check-pr-title": "commitlint --edit",
		"______ Lint ______": "Code quality tools",
		"lint": "yarn lint-biome && yarn lint-syncpack",
		"lint-biome": "biome check --write --no-errors-on-unmatched",
		"lint-syncpack": "syncpack format",
		"______ Docs ______": "Generate documentation",
		"docs:apps": "repomix --compress apps --output repomix_apps.md",
		"docs:agents": "repomix --compress packages/agents --output repomix_agents.md",
		"docs:shared": "repomix --compress packages/shared --output repomix_shared.md",
		"docs:all": "yarn docs:apps && yarn docs:agents && yarn docs:shared"
	},
	"devDependencies": {
		"@aipacto/shared-tsconfig": "workspace:*",
		"@biomejs/biome": "^1.9.4",
		"@commitlint/cli": "^19.8.1",
		"@commitlint/config-conventional": "^19.8.1",
		"@secretlint/secretlint-rule-no-dotenv": "^9.3.2",
		"@secretlint/secretlint-rule-preset-recommend": "^9.2.0",
		"@types/node": "^22.10.10",
		"effect": "^3.14.8",
		"lefthook": "^1.11.12",
		"react": "18.3.1",
		"react-native": "0.76.9",
		"repomix": "^0.2.34",
		"secretlint": "^9.2.0",
		"syncpack": "^13.0.2",
		"turbo": "^2.5.2",
		"typescript": "5.7.2"
	},
	"resolutions": {
		"typescript": "5.7.2"
	},
	"dependenciesMeta": {
		"agentic": {
			"built": true
		}
	}
}
